# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: FavoriteAdapter.kt  FeedAdapter.kt
app/src/main/java/com/example/newsapp/database/: ArticlesDao.kt  ArticlesDatabase.kt  Converters.kt  UserWithArticles.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  User.kt
app/src/main/java/com/example/newsapp/notification/: NotificationWorker.kt
app/src/main/java/com/example/newsapp/service/: NewsAPI.kt
app/src/main/java/com/example/newsapp/util/: Functions.kt  NotificationHelper.kt
app/src/main/java/com/example/newsapp/view/: FavoriteFragment.kt  FeedFragment.kt  LoginFragment.kt  SettingsFragment.kt  SignUpFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsapp/workmanager/: MyApplication.kt  NewsWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  change_email_dialog.xml  fragment_favorite.xml  fragment_feed.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_web_view.xml  news_row.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
